spring.application.name=Api-Management-Task

spring.datasource.url=jdbc:postgresql://localhost:5432/ApiTask
spring.datasource.username=postgres
spring.datasource.password=Anne12@
spring.jpa.hibernate.ddl-auto=update

